[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=sampleFormatter
args=('app.log', 'a',)

[formatter_sampleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=