# < MongoDB >
#
# connection string
MONGODB_URI=your_mongodb_uri
# Database name
DB_NAME_PREFIX=your_database_name

#
# < Web Service >
#
# Base URL for the dapr sidecar
# e.g. http://localhost:3500/v1.0
BASE_URL_DAPR=http://localhost:3503/v1.0
# Base URL for the master data service
# e.g. http://master-data.myserver.com/api/v1
# below is the example for dapr service invocation
BASE_URL_MASTER_DATA=${BASE_URL_DAPR}/invoke/master-data/method/api/v1
# Base URL for the terminal service
# e.g. http://terminal.myserver.com/api/v1
# below is the example for dapr service invocation
BASE_URL_TERMINAL=${BASE_URL_DAPR}/invoke/terminal/method/api/v1

# < Auth >
#
# set the secret key same as the account service
SECRET_KEY=
# The algorithm used to sign the token
ALGORITHM=HS256
# account service token url
# e.g http://account.myserver.com/api/v1/accounts/token
# below is the example for dapr service invocation
TOKEN_URL=${BASE_URL_DAPR}/invoke/account/method/api/v1/accounts/token
# set pubsb notify api key same as the terminal service
PUBSUB_NOTIFY_API_KEY=your_pubsub_notify_api_key

#
# < Slack Webhook >
#
# Slack Webhook URL for sending notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/sample/webhook/url

#
# < Publish-subscribe >
#
# undelivered check interval in minutes
# This is the interval at which the system checks for undelivered messages
UNDELIVERED_CHECK_INTERVAL_IN_MINUTES=5
# undelivered check period in hours
# This is the period after which undelivered messages are considered for reprocessing
UNDELIVERED_CHECK_PERIOD_IN_HOURS=24
# undelivered check failed period in minutes
# This is the period after which undelivered messages are considered failed
UNDELIVERED_CHECK_FAILED_PERIOD_IN_MINUTES=30

# Other environment variables
# ...