# Copyright 2025 masa@kugel
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# < MongoDB >
#
# connection string
MONGODB_URI=your_mongodb_uri
# Database name
DB_NAME_PREFIX=your_database_name

#
# < Web Service >
#
# BASE URL for the dapr sidecar
# e.g. http://localhost:3500/v1.0
BASE_URL_DAPR=http://localhost:3501/v1.0
# Base URL for the master data service
# e.g. http://master-data.myserver.com/api/v1
# below is the example for dapr service invocation
BASE_URL_MASTER_DATA=${BASE_URL_DAPR}/invoke/master-data/method/api/v1
# Base URL for the terminal service
# e.g. http://terminal.myserver.com/api/v1
# below is the example for dapr service invocation
BASE_URL_CART=${BASE_URL_DAPR}/invoke/cart/method/api/v1
# Base URL for the report service
# e.g. http://report.myserver.com/api/v1
# below is the example for dapr service invocation
BASE_URL_REPORT=${BASE_URL_DAPR}/invoke/report/method/api/v1
# Base URL for the journal service
# e.g. http://journal.myserver.com/api/v1
# below is the example for dapr service invocation
BASE_URL_JOURNAL=${BASE_URL_DAPR}/invoke/journal/method/api/v1
# Base URL for the terminal service
# e.g. http://terminal.myserver.com/api/v1
# below is the example for dapr service invocation
BASE_URL_TERMINAL=${BASE_URL_DAPR}/invoke/terminal/method/api/v1

#
# < Auth >
#
# set the secret key same as the account service
SECRET_KEY=
# The algorithm used to sign the token
ALGORITHM=HS256
# account service token url
# e.g http://account.myserver.com/api/v1/accounts/token
# below is the example for dapr service invocation
TOKEN_URL=${BASE_URL_DAPR}/invoke/account/method/api/v1/accounts/token
# set pubsb notify api key
PUBSUB_NOTIFY_API_KEY=your_pubsub_notify_api_key

# < Publish-subscribe >
# undelivered check interval in minutes
# This is the interval at which the system checks for undelivered messages
UNDELIVERED_CHECK_INTERVAL_IN_MINUTES=5
# undelivered check period in hours
# This is the period after which undelivered messages are considered for reprocessing
UNDELIVERED_CHECK_PERIOD_IN_HOURS=24
# undelivered check failed period in minutes
# This is the period after which undelivered messages are considered failed
UNDELIVERED_CHECK_FAILED_PERIOD_IN_MINUTES=30

# Other environment variables
# ...