#
# < MongoDB >
#
# connection string
MONGODB_URI=your_mongodb_uri
# Database name
DB_NAME_PREFIX=your_database_name

#
# < WebService >
#
# BASE URL for the dapr sidecar
# e.g. http://localhost:3500/v1.0
BASE_URL_DAPR=http://localhost:3502/v1.0
# Base URL for the terminal service
# e.g. http://terminal.myserver.com/api/v1/
# below is the example for dapr service invocation
BASE_URL_TERMINAL=${BASE_URL_DAPR}/invoke/terminal/method/api/v1

#
# < Auth >
#
# set the secret key same as the account service
SECRET_KEY=
# The algorithm used to sign the token
ALGORITHM=HS256
# account service token url
# e.g http://account.myserver.com/api/v1/accounts/token
# below is the example for dapr service invocation
TOKEN_URL=${BASE_URL_DAPR}/invoke/account/method/api/v1/accounts/token


# Other environment variables
# ...